# missionary-training-app

./: .babelrc  .eslintrc  AppSync.js  app.json  build.gradle  package-lock.json  package.json  settings.gradle
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/missionarytrainingapp/: MainApplication.java
android/app/src/main/java/com/teachmygospel/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/MissionaryTrainingApp/: AppDelegate.m  Info.plist
ios/MissionaryTrainingApp.xcodeproj/: project.pbxproj
ios/MissionaryTrainingApp.xcworkspace/: contents.xcworkspacedata
ios/TeachMyGospel/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/TeachMyGospel.xcodeproj/: project.pbxproj
ios/TeachMyGospel.xcworkspace/: contents.xcworkspacedata
ios/TeachMyGospel/Base.lproj/: LaunchScreen.xib
ios/TeachMyGospelTests/: TeachMyGospelTests.m
scratches/: principle.json  schema.graphql
src/: index.js
src/app/: App.js  AppSync.js  reducer.js
src/components/: FreeResponse.js  HeaderWithTabs.js  MultipleChoiceQuestion.js  VideoModal.js
src/navigation/: DismissableStackNavigation.js  DismissableTabNavigation.js  MainStack.js  QuizStack.js
src/pages/authentication/: AppAuthProvider.js  AuthPage.js  (+6 more)
src/queries/: AllLessonsQuery.js  UserProfileQuery.js
src/types/: AuthState.js  Lesson.js  Note.js
(+34 files in other folders)
